[gd_scene load_steps=9 format=3 uid="uid://bileolqm6jd5y"]

[ext_resource type="PackedScene" uid="uid://cb2r4t1tu6ecx" path="res://source/entity/harvestable_objet/base_harvestable_objet.tscn" id="1_fqakj"]
[ext_resource type="Shader" path="res://source/component/hit_flash_component.gdshader" id="2_01nry"]
[ext_resource type="PackedScene" uid="uid://dywpvi52bm53m" path="res://source/entity/harvestable_resources/wood.tscn" id="2_2yb2t"]
[ext_resource type="Texture2D" uid="uid://denxqspqb1t2p" path="res://assets/texture/tilemap/tilemap_packed.png" id="3_4u2f0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t31md"]
resource_local_to_scene = true
shader = ExtResource("2_01nry")
shader_parameter/lerp_percent = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1w6"]
atlas = ExtResource("3_4u2f0")
region = Rect2(128, 120, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgwc1"]
size = Vector2(16, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asrch"]
size = Vector2(12, 9)

[node name="Well" instance=ExtResource("1_fqakj")]
resources_scene = ExtResource("2_2yb2t")

[node name="HealthComponent" parent="." index="0"]
max_health = 100.0

[node name="HitFlashComponent" parent="." index="1"]
hit_flash_material = SubResource("ShaderMaterial_t31md")

[node name="Sprite2D" parent="." index="2"]
texture = SubResource("AtlasTexture_jp1w6")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/HurtBoxComponent" index="1"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_xgwc1")
debug_color = Color(0, 0.647227, 0.216831, 0.42)

[node name="FloatingTextMarker" parent="." index="4"]
position = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_asrch")
