ea4bc82a6ad023ab7ee23ee620429895
::res://::1742962625
color_rect.gdshader::Shader::-1::1742962625::0::1::::<><>::
icon.svg::CompressedTexture2D::3888393191193989825::1741868000::1741868010::1::::<><>::
main.gd::GDScript::-1::1742821293::0::1::::<>Node2D<>::
main.tscn::PackedScene::6494547702959434873::1742962527::0::1::::<><>::res://main.gd<>uid://e0khwrvwj6qu::::res://source/levels/world_01.tscn<>uid://bsktqtyks74fs::::res://source/entity/character/player.tscn<>uid://cv5heykx5kyj4::::res://source/scene/UI/game_ui.tscn<>uid://da63nog1avgoq::::res://source/entity/enemy/brown_mouse.tscn<>uid://be2o0bie20lwj::::res://source/component/audio_2d_component.tscn<>uid://fxxh05sw8eni::::res://assets/audio/forest/254081__capslok__birds_chirping.wav
::res://assets/::1742816089
::res://assets/audio/::1742816088
::res://assets/audio/drop/::1742816088
539178__bolkmar__fx-rock-stone-falling-debris.wav::AudioStreamWAV::5942181992077657929::1742297957::1742298431::1::::<><>::
669459__ericssoundschmiede__sfx_wood_fall_pile_bunch_stone_floor_02.wav::AudioStreamWAV::5680227040204099782::1742189906::1742189957::1::::<><>::
::res://assets/audio/footstep/::1742816088
footstep_grass_000.ogg::AudioStreamOggVorbis::6840932757841237720::1574177221::1742715836::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::50737143654599526::1574177221::1742715836::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::5117944957871299967::1574177222::1742715836::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::1954151230473039072::1574177222::1742715836::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::3846812294812134177::1574177222::1742715836::1::::<><>::
::res://assets/audio/forest/::1742816088
254081__capslok__birds_chirping.wav::AudioStreamWAV::399835258200924922::1718969586::1742716808::1::::<><>::
::res://assets/audio/hit/::1742816088
138306__tdude9000__rock_thrown_at_wooden_house.wav::AudioStreamWAV::192361670690221537::1742298313::1742298343::1::::<><>::
385938__pol__s020_rock_impact_mono.wav::AudioStreamWAV::5462264587211945470::1722672262::1742297691::1::::<><>::
394185__saturdaysoundguy__arrow-loose.wav::AudioStreamWAV::4344395147744118568::1718882839::1742471724::1::::<><>::
406410__kretopi__arrow-005.wav::AudioStreamWAV::9028491339837392009::1718883156::1742471932::1::::<><>::
422742__kierankeegan__fire_crackle_1.wav::AudioStreamWAV::1045619249831140785::1742557489::1742557769::1::::<><>::
563536__colorscrimsontears__fire-3-rpg.wav::AudioStreamWAV::2538450402131164169::1742556477::1742557844::1::::<><>::
689665__immergomedia__plasticsnatch02.wav::AudioStreamWAV::5363974866201297331::1719043398::1742112973::1::::<><>::
712096__birdswkaren__axe-cut-2.wav::AudioStreamWAV::4269605827897426523::1719044577::1742113035::1::::<><>::
::res://assets/audio/pickup/::1742816088
664872__leonohra__plopp.mp3::AudioStreamMP3::8130535035348446882::1719409454::1742113271::1::::<><>::
665181__el_boss__item-or-material-pickup-pop-3-of-3.wav::AudioStreamWAV::288620688608909441::1719408830::1742113271::1::::<><>::
::res://assets/texture/::1742898797
Sprite-0001.png::CompressedTexture2D::3791409726086906688::1742898782::1742898797::1::::<><>::
::res://assets/texture/bullet/::1742816088
arrow.png::CompressedTexture2D::1181921285930353246::1742446764::1742446783::1::::<><>::
::res://assets/texture/enemy/::1742816088
tile_0108.png::CompressedTexture2D::4852981185751015714::1657054866::1742307410::1::::<><>::
tile_0109.png::CompressedTexture2D::3969909132966597767::1657054866::1742307410::1::::<><>::
tile_0110.png::CompressedTexture2D::3123768287107987155::1657054866::1742307410::1::::<><>::
tile_0111.png::CompressedTexture2D::5472279823041435497::1657054866::1742307410::1::::<><>::
tile_0120.png::CompressedTexture2D::2928979745054742588::1657054867::1742307410::1::::<><>::
tile_0121.png::CompressedTexture2D::6716878330093717251::1657054867::1742307410::1::::<><>::
tile_0122.png::CompressedTexture2D::8129981799413243887::1657054867::1742307410::1::::<><>::
tile_0123.png::CompressedTexture2D::9144481327053254166::1657054867::1742307410::1::::<><>::
tile_0124.png::CompressedTexture2D::6581251555244117193::1657054867::1742307410::1::::<><>::
::res://assets/texture/particles_texture/::1742816088
fire_01.png::CompressedTexture2D::4348035129459936666::1530281675::1742530141::1::::<><>::
T_1_pixel.jpg::CompressedTexture2D::2280827254452037494::1742529038::1742529491::1::::<><>::
T_Gradient_circle22.jpg::CompressedTexture2D::4547913001872680608::1742529041::1742529315::1::::<><>::
T_LeLuStar11.jpg::CompressedTexture2D::8349163419803363570::1742529043::1742529315::1::::<><>::
T_VFX_CloudNoise_Tiled.png::CompressedTexture2D::5548886615882161428::1742529045::1742529315::1::::<><>::
T_VFX_Glo31.png::CompressedTexture2D::5694384041174053246::1742529048::1742529315::1::::<><>::
T_VFX_Glow_1.PNG::CompressedTexture2D::7026823408272045282::1742529050::1742529315::1::::<><>::
T_VFX_MarbleNoise_tiled.png::CompressedTexture2D::1096606754149292068::1742529088::1742529315::1::::<><>::
T_VFX_Noise_2.PNG::CompressedTexture2D::764125386010866187::1742529088::1742529315::1::::<><>::
T_VFX_Noise_12.PNG::CompressedTexture2D::1816971221984831379::1742529088::1742529315::1::::<><>::
T_VFX_Noise_465.png::CompressedTexture2D::4819454970213973493::1742529089::1742529315::1::::<><>::
T_VFX_PerlinNoise_Tiled.png::CompressedTexture2D::1225559246700619632::1742529091::1742529315::1::::<><>::
::res://assets/texture/particles_texture/fire/::1742816089
1_0.png::CompressedTexture2D::427967324999569732::1581280336::1742533169::1::::<><>::
1_1.png::CompressedTexture2D::4630952054131758132::1581280336::1742533169::1::::<><>::
1_2.png::CompressedTexture2D::6676796470652654689::1581280336::1742533169::1::::<><>::
1_3.png::CompressedTexture2D::7087640160087963842::1581280336::1742533169::1::::<><>::
1_4.png::CompressedTexture2D::2409468755669160983::1581280336::1742533169::1::::<><>::
1_5.png::CompressedTexture2D::8102401868391368531::1581280336::1742533169::1::::<><>::
1_6.png::CompressedTexture2D::611688747246103205::1581280336::1742533169::1::::<><>::
1_7.png::CompressedTexture2D::91301440075713516::1581280336::1742533169::1::::<><>::
1_8.png::CompressedTexture2D::177812677075380141::1581280336::1742533169::1::::<><>::
1_9.png::CompressedTexture2D::7364310172388315577::1581280336::1742533169::1::::<><>::
1_10.png::CompressedTexture2D::7172073854662541708::1581280336::1742533169::1::::<><>::
1_11.png::CompressedTexture2D::5132622201840162356::1581280336::1742533169::1::::<><>::
1_12.png::CompressedTexture2D::299365157620731992::1581280336::1742533169::1::::<><>::
1_13.png::CompressedTexture2D::1822958632248787935::1581280336::1742533169::1::::<><>::
1_14.png::CompressedTexture2D::450675887727767752::1581280336::1742533169::1::::<><>::
1_15.png::CompressedTexture2D::7505655248575336027::1581280336::1742533169::1::::<><>::
1_16.png::CompressedTexture2D::3579265456656400193::1581280336::1742533169::1::::<><>::
1_17.png::CompressedTexture2D::7134720749232704864::1581280336::1742533169::1::::<><>::
1_18.png::CompressedTexture2D::4557349297144195167::1581280336::1742533169::1::::<><>::
1_19.png::CompressedTexture2D::7681257072677760370::1581280336::1742533169::1::::<><>::
1_20.png::CompressedTexture2D::2983598924405841158::1581280336::1742533169::1::::<><>::
1_21.png::CompressedTexture2D::2222516165547954593::1581280336::1742533169::1::::<><>::
1_22.png::CompressedTexture2D::7111020776549055263::1581280336::1742533169::1::::<><>::
1_23.png::CompressedTexture2D::4125303971547624712::1581280336::1742533169::1::::<><>::
1_24.png::CompressedTexture2D::7230846834963799520::1581280336::1742533169::1::::<><>::
1_25.png::CompressedTexture2D::2226350075644573113::1581280336::1742533169::1::::<><>::
1_26.png::CompressedTexture2D::7652947675535281303::1581280336::1742533169::1::::<><>::
1_27.png::CompressedTexture2D::6574862665497667349::1581280336::1742533169::1::::<><>::
1_28.png::CompressedTexture2D::242468701245836690::1581280336::1742533169::1::::<><>::
1_29.png::CompressedTexture2D::9168671045861595624::1581280336::1742533169::1::::<><>::
1_30.png::CompressedTexture2D::5670389267623587680::1581280336::1742533169::1::::<><>::
1_31.png::CompressedTexture2D::2251727517841855564::1581280336::1742533169::1::::<><>::
1_32.png::CompressedTexture2D::7585907443302841052::1581280336::1742533169::1::::<><>::
1_33.png::CompressedTexture2D::2896815328169623975::1581280336::1742533169::1::::<><>::
1_34.png::CompressedTexture2D::8404303419085599011::1581280336::1742533169::1::::<><>::
1_35.png::CompressedTexture2D::2338869075996870571::1581280336::1742533169::1::::<><>::
1_36.png::CompressedTexture2D::3491859801774986639::1581280336::1742533169::1::::<><>::
1_37.png::CompressedTexture2D::1371690318756227246::1581280336::1742533169::1::::<><>::
1_38.png::CompressedTexture2D::7130273534332016810::1581280336::1742533169::1::::<><>::
1_39.png::CompressedTexture2D::1500096456419296240::1581280336::1742533169::1::::<><>::
1_40.png::CompressedTexture2D::3480336454420564349::1581280336::1742533169::1::::<><>::
1_41.png::CompressedTexture2D::3308372835487145069::1581280336::1742533169::1::::<><>::
1_42.png::CompressedTexture2D::1384886970789743312::1581280336::1742533169::1::::<><>::
1_43.png::CompressedTexture2D::3306987360683805870::1581280336::1742533169::1::::<><>::
1_44.png::CompressedTexture2D::7791160172809782018::1581280336::1742533169::1::::<><>::
1_45.png::CompressedTexture2D::1243206601821813668::1581280336::1742533169::1::::<><>::
1_46.png::CompressedTexture2D::3153350244650121387::1581280336::1742533169::1::::<><>::
1_47.png::CompressedTexture2D::916828252431207850::1581280336::1742533169::1::::<><>::
1_48.png::CompressedTexture2D::983082097546242075::1581280336::1742533169::1::::<><>::
1_49.png::CompressedTexture2D::2287671533909777879::1581280336::1742533169::1::::<><>::
1_50.png::CompressedTexture2D::5595658119361305323::1581280336::1742533169::1::::<><>::
1_51.png::CompressedTexture2D::3063161970523169081::1581280336::1742533169::1::::<><>::
1_52.png::CompressedTexture2D::984075177240308578::1581280336::1742533169::1::::<><>::
1_53.png::CompressedTexture2D::7668667844303323069::1581280336::1742533169::1::::<><>::
1_54.png::CompressedTexture2D::3279379356955629777::1581280336::1742533169::1::::<><>::
1_55.png::CompressedTexture2D::1769916054479507208::1581280336::1742533169::1::::<><>::
1_56.png::CompressedTexture2D::4995882548408977726::1581280336::1742533169::1::::<><>::
1_57.png::CompressedTexture2D::4189243821189784396::1581280336::1742533169::1::::<><>::
1_58.png::CompressedTexture2D::7514596493784106367::1581280336::1742533169::1::::<><>::
1_59.png::CompressedTexture2D::1295669383964118932::1581280336::1742533169::1::::<><>::
1_60.png::CompressedTexture2D::572198569113422548::1581280336::1742533169::1::::<><>::
::res://assets/texture/resources/::1742816089
tile_0093.png::CompressedTexture2D::4235036256644872078::1673525844::1741960372::1::::<><>::
tile_0106.png::CompressedTexture2D::7784117213270266122::1673525844::1741960372::1::::<><>::
::res://assets/texture/tilemap/::1742816089
punyworld-overworld-tileset.png::CompressedTexture2D::383599379941246753::1705029802::1742211456::1::::<><>::
tilemap_packed2.png::CompressedTexture2D::7906918673026295740::1657054868::1741869241::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7468280369292033553::1735736701::1741868164::1::::<><>::
::res://assets/texture/tower/::1742816089
base_tower1.png::CompressedTexture2D::2361059304855137988::1742443688::1742443697::1::::<><>::
base_tower2.png::CompressedTexture2D::599831091034518974::1742443688::1742443697::1::::<><>::
base_tower3.png::CompressedTexture2D::3356229573379457184::1742443688::1742443697::1::::<><>::
base_tower4.png::CompressedTexture2D::8293591491064868539::1742443688::1742443697::1::::<><>::
::res://assets/texture/ui/::1742962807
flatDark35.png::CompressedTexture2D::1149746937212564289::1389212127::1742962809::1::::<><>::
fog.png::CompressedTexture2D::1273110985296595138::1742647499::1742647510::1::::<><>::
GUI.png::CompressedTexture2D::2480594840488482708::1742726614::1742726631::1::::<><>::
MediavelFree.png::CompressedTexture2D::3582682321656938518::1741288195::1742713760::1::::<><>::
moon.png::CompressedTexture2D::6909640812560500491::1742737718::1742737769::1::::<><>::
pipo-popupemotes053.png::CompressedTexture2D::1692306971591932688::1742738816::1742738847::1::::<><>::
sun.png::CompressedTexture2D::1064443774099794313::1742737722::1742737769::1::::<><>::
圆形进度-16px-1.png::CompressedTexture2D::8864488042563784614::1742794253::1742794341::1::::<><>::
圆形进度-16px-2.png::CompressedTexture2D::1120039612769753676::1742794262::1742794341::1::::<><>::
圆形进度-16px-3.png::CompressedTexture2D::6801921611288701933::1742794326::1742794341::1::::<><>::
快捷物品栏.png::CompressedTexture2D::8599253925470009850::1721015613::1742216699::1::::<><>::
::res://assets/texture/ui/icons/::1742816089
fa000.png::CompressedTexture2D::1047533095480103796::1742623947::1742623966::1::::<><>::
fa6.png::CompressedTexture2D::8008857702086099320::1740422261::1742623966::1::::<><>::
fa27.png::CompressedTexture2D::8268847907158047124::1740422261::1742623966::1::::<><>::
fa131.png::CompressedTexture2D::544370301068744968::1740422262::1742623966::1::::<><>::
fa193.png::CompressedTexture2D::8864654050426447728::1740422262::1742623966::1::::<><>::
fa209.png::CompressedTexture2D::6178823438891229413::1740422262::1742623966::1::::<><>::
fa232.png::CompressedTexture2D::7182521545499487978::1740422262::1742623966::1::::<><>::
fa252.png::CompressedTexture2D::1590974170011302736::1740422262::1742623966::1::::<><>::
::res://assets/texture/ui/joystick/::1742869900
flatLight05.png::CompressedTexture2D::1755396695878952108::1389212169::1742869895::1::::<><>::
lineLight05.png::CompressedTexture2D::357140969192891767::1389212929::1742869900::1::::<><>::
::res://assets/texture/ui/seasons/::1742816089
autumn.png::CompressedTexture2D::3014809497611962061::1742739649::1742741980::1::::<><>::
spring.png::CompressedTexture2D::3119125985377943336::1742740292::1742741969::1::::<><>::
summer.png::CompressedTexture2D::7105560047002985856::1742739550::1742741975::1::::<><>::
winter.png::CompressedTexture2D::5941639168518818378::1742741878::1742741987::1::::<><>::
::res://assets/texture/weapon/::1742816089
tile_0115.png::CompressedTexture2D::7431427564522183267::1673525844::1742269489::1::::<><>::
tile_0119.png::CompressedTexture2D::443170911180295918::1657054867::1741954483::1::::<><>::
::res://assets/tileset/::1742960039
tile_set.tres::TileSet::8576024510551620391::1742960039::0::1::::<><>::uid://denxqspqb1t2p::::res://assets/texture/tilemap/tilemap_packed.png<>uid://dkwf2bnvntqbs::::res://assets/texture/tilemap/tilemap_packed2.png<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png<>uid://xc82ilgpwfmq::::res://source/entity/harvestable_objet/big_green_tree.tscn<>uid://kg66jtnfbikl::::res://source/entity/harvestable_objet/big_green_tree_2.tscn<>uid://c456m5oqcjugd::::res://source/entity/harvestable_objet/big_green_tree_3.tscn<>uid://buvp4t2qjic23::::res://source/entity/harvestable_objet/rock.tscn
::res://source/::1742816089
::res://source/component/::1742962625
audio_2d_component.gd::GDScript::-1::1742716903::0::1::::Audio2DComponent<>AudioStreamPlayer2D<>::
audio_2d_component.tscn::PackedScene::2723809005451801753::1742715912::0::1::::<><>::res://source/component/audio_2d_component.gd
health_component.gd::GDScript::-1::1742614455::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4901700068186847696::1742190415::0::1::::<><>::res://source/component/health_component.gd
hitbox_component.gd::GDScript::-1::1742467982::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::2822540234858866264::1742108361::0::1::::<><>::res://source/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1742138084::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1742962625::0::1::::<><>::
hit_flash_component.tscn::PackedScene::4613868018710834743::1742183326::0::1::::<><>::res://source/component/hit_flash_component.gd<>res://source/component/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1742458558::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::7353844696784920475::1742394625::0::1::::<><>::res://source/component/hurt_box_component.gd
random_audio_component.gd::GDScript::-1::1742715150::0::1::::RandomAudioComponent<>AudioStreamPlayer2D<>::
random_audio_component.tscn::PackedScene::6636081081461321987::1742715610::0::1::::<><>::res://source/component/random_audio_component.gd
::res://source/entity/::1742816089
air_wall.tscn::PackedScene::1897710580585469037::1742268761::0::1::::<><>::
::res://source/entity/building/::1742816089
base_house.gd::GDScript::-1::1742474962::0::1::::<>StaticBody2D<>::
base_house.tscn::PackedScene::9186423156870354739::1742715112::0::1::::<><>::res://source/entity/building/base_house.gd<>uid://cb3ojwjm7dob5::::res://source/component/health_component.tscn<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png<>uid://b6y8y5nl7tui6::::res://source/component/hit_flash_component.tscn<>res://source/component/hit_flash_component.gdshader<>uid://dc1i0onn0u02r::::res://source/component/hurt_box_component.tscn
::res://source/entity/Bullet/::1742956871
arrow_bullet.gd::GDScript::-1::1742534934::0::1::::<>Path2D<>::
arrow_bullet.tscn::PackedScene::1149265746551097700::1742786487::0::1::::<><>::uid://q3scn7udn4co::::res://assets/texture/bullet/arrow.png<>res://source/entity/Bullet/arrow_bullet.gd<>uid://bghi3cbgrvuge::::res://source/component/hitbox_component.tscn
fire_bullet.gd::GDScript::-1::1742794604::0::1::::<>Node2D<>::
fire_bullet.tscn::PackedScene::6554186542938706961::1742823852::0::1::::<><>::res://source/entity/Bullet/fire_bullet.gd<>uid://gdktatmavdro::::res://assets/texture/particles_texture/fire/1_0.png<>uid://b68jdr6o20qho::::res://assets/texture/particles_texture/fire/1_1.png<>uid://c2ej4k570fw7r::::res://assets/texture/particles_texture/fire/1_2.png<>uid://c78knr83dp6c1::::res://assets/texture/particles_texture/fire/1_3.png<>uid://balfulywf12nr::::res://assets/texture/particles_texture/fire/1_4.png<>uid://dno4m0q4tcawh::::res://assets/texture/particles_texture/fire/1_5.png<>uid://iykooqvdd3nt::::res://assets/texture/particles_texture/fire/1_6.png<>uid://bkhyr6cm5v4o::::res://assets/texture/particles_texture/fire/1_7.png<>uid://cseswoses062::::res://assets/texture/particles_texture/fire/1_8.png<>uid://dc6ld3fvrgv3n::::res://assets/texture/particles_texture/fire/1_9.png<>uid://daghaj4nharwm::::res://assets/texture/particles_texture/fire/1_10.png<>uid://cfejsjw4gwmrs::::res://assets/texture/particles_texture/fire/1_11.png<>uid://ejaraqbrqyyy::::res://assets/texture/particles_texture/fire/1_12.png<>uid://08b4k4ibi4cx::::res://assets/texture/particles_texture/fire/1_13.png<>uid://goktildlfxdo::::res://assets/texture/particles_texture/fire/1_14.png<>uid://de62bsouj4jux::::res://assets/texture/particles_texture/fire/1_15.png<>uid://bq828j445bob6::::res://assets/texture/particles_texture/fire/1_16.png<>uid://c8wd2qpflvoou::::res://assets/texture/particles_texture/fire/1_17.png<>uid://b56u426a2f04j::::res://assets/texture/particles_texture/fire/1_18.png<>uid://dho4ggdfpaaqc::::res://assets/texture/particles_texture/fire/1_19.png<>uid://birjo506icn2m::::res://assets/texture/particles_texture/fire/1_20.png<>uid://6wurtd2rj0jt::::res://assets/texture/particles_texture/fire/1_21.png<>uid://c8kvqdc44otdn::::res://assets/texture/particles_texture/fire/1_22.png<>uid://by1lfhw50pyc3::::res://assets/texture/particles_texture/fire/1_23.png<>uid://dbaw8xrt8qjlw::::res://assets/texture/particles_texture/fire/1_24.png<>uid://6ypwprgtul3f::::res://assets/texture/particles_texture/fire/1_25.png<>uid://dhbe6vg5xpfvr::::res://assets/texture/particles_texture/fire/1_26.png<>uid://c0w6a61570cph::::res://assets/texture/particles_texture/fire/1_27.png<>uid://dppooihipkic::::res://assets/texture/particles_texture/fire/1_28.png<>uid://d3vmw4qr2nfim::::res://assets/texture/particles_texture/fire/1_29.png<>uid://cm11qodk87iya::::res://assets/texture/particles_texture/fire/1_30.png<>uid://7c0vgpyrfdjw::::res://assets/texture/particles_texture/fire/1_31.png<>uid://dgcw11dduhie3::::res://assets/texture/particles_texture/fire/1_32.png<>uid://bhjiei03ueq7h::::res://assets/texture/particles_texture/fire/1_33.png<>uid://dr0dwc0elue5h::::res://assets/texture/particles_texture/fire/1_34.png<>uid://8k73j0xvaaut::::res://assets/texture/particles_texture/fire/1_35.png<>uid://bp0qokn4uq2pf::::res://assets/texture/particles_texture/fire/1_36.png<>uid://tspsliq2kt8a::::res://assets/texture/particles_texture/fire/1_37.png<>uid://c8t7tfiqgskpu::::res://assets/texture/particles_texture/fire/1_38.png<>uid://vmwmtdwt4ccm::::res://assets/texture/particles_texture/fire/1_39.png<>uid://bpt5vrwk3k1u4::::res://assets/texture/particles_texture/fire/1_40.png<>uid://bneuoglimxlpl::::res://assets/texture/particles_texture/fire/1_41.png<>uid://ty35ekjdse0o::::res://assets/texture/particles_texture/fire/1_42.png<>uid://bnd6umcjbeueg::::res://assets/texture/particles_texture/fire/1_43.png<>uid://djadjf284d33s::::res://assets/texture/particles_texture/fire/1_44.png<>uid://ryhowl31h2a7::::res://assets/texture/particles_texture/fire/1_45.png<>uid://bk6rhn2ftqkhf::::res://assets/texture/particles_texture/fire/1_46.png<>uid://ncea6vv375pu::::res://assets/texture/particles_texture/fire/1_47.png<>uid://oahhoutpt4nf::::res://assets/texture/particles_texture/fire/1_48.png<>uid://7ufu7asdomnn::::res://assets/texture/particles_texture/fire/1_49.png<>uid://clytw3qdr4c5p::::res://assets/texture/particles_texture/fire/1_50.png<>uid://bjv23hvcroge0::::res://assets/texture/particles_texture/fire/1_51.png<>uid://oaxtr88ll4w1::::res://assets/texture/particles_texture/fire/1_52.png<>uid://dhi03r4vt0qmn::::res://assets/texture/particles_texture/fire/1_53.png<>uid://bmys5td2mw83f::::res://assets/texture/particles_texture/fire/1_54.png<>uid://0hmi2ha6ior5::::res://assets/texture/particles_texture/fire/1_55.png<>uid://cdgbpq0pf125w::::res://assets/texture/particles_texture/fire/1_56.png<>uid://b0xkh7ern8fjo::::res://assets/texture/particles_texture/fire/1_57.png<>uid://dfcekofbabg84::::res://assets/texture/particles_texture/fire/1_58.png<>uid://spvqrgj7pnf5::::res://assets/texture/particles_texture/fire/1_59.png<>uid://ifga6axka30s::::res://assets/texture/particles_texture/fire/1_60.png<>res://source/component/hitbox_component.gd<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://o5rgw5revwy8::::res://assets/audio/hit/422742__kierankeegan__fire_crackle_1.wav
test_fire_bullet.tscn::PackedScene::876463906994147796::1742533427::0::1::::<><>::uid://0k3cdfpjp5e4::::res://source/entity/Bullet/test_fire_bullet_shader.tres<>uid://7q35k0lbr10e::::res://assets/texture/particles_texture/T_1_pixel.jpg<>uid://b27hrd30c4yas::::res://assets/texture/particles_texture/fire_01.png
test_fire_bullet_shader.tres::VisualShader::1777068681864933445::1742956871::0::1::::<><>::
::res://source/entity/character/::1742962580
player.gd::GDScript::-1::1742962515::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3671646877781981328::1742962580::0::1::::<><>::uid://dkwf2bnvntqbs::::res://assets/texture/tilemap/tilemap_packed2.png<>res://source/entity/character/player.gd<>uid://6c4cyb313egj::::res://source/entity/weapons/axe.tscn<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://c4p2fsqqcejoy::::res://assets/audio/footstep/footstep_grass_000.ogg<>uid://ytvse6k58he::::res://assets/audio/footstep/footstep_grass_001.ogg<>uid://ce6f2nn280c5d::::res://assets/audio/footstep/footstep_grass_002.ogg<>uid://23ut5tddwaoe::::res://assets/audio/footstep/footstep_grass_003.ogg<>uid://bu2oo3s8tinc0::::res://assets/audio/footstep/footstep_grass_004.ogg<>uid://b2uxfgh3ne1wx::::res://source/scene/UI/player_gui.tscn
::res://source/entity/enemy/::1742823851
base_enemy.gd::GDScript::-1::1742787456::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::7506920618925582509::1742823851::0::1::::<><>::res://source/entity/enemy/base_enemy.gd<>uid://cb3ojwjm7dob5::::res://source/component/health_component.tscn<>uid://b6y8y5nl7tui6::::res://source/component/hit_flash_component.tscn<>res://source/component/hit_flash_component.gdshader<>uid://dc1i0onn0u02r::::res://source/component/hurt_box_component.tscn<>uid://bghi3cbgrvuge::::res://source/component/hitbox_component.tscn<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn
brown_mouse.tscn::PackedScene::7224981798351263212::1742714392::0::1::::<><>::uid://de7n5eahwhcuf::::res://source/entity/enemy/base_enemy.tscn<>res://source/component/hit_flash_component.gdshader<>uid://d3jwjh1lgikos::::res://assets/texture/enemy/tile_0123.png<>uid://ciol5aajfu5bj::::res://assets/audio/hit/689665__immergomedia__plasticsnatch02.wav
::res://source/entity/harvestable_objet/::1742958608
base_harvestable_objet.gd::GDScript::-1::1742478021::0::1::::BaseHarvestableObjet<>StaticBody2D<>::
base_harvestable_objet.tscn::PackedScene::4899853426283910787::1742210834::0::1::::<><>::res://source/entity/harvestable_objet/base_harvestable_objet.gd<>uid://cb3ojwjm7dob5::::res://source/component/health_component.tscn<>uid://b6y8y5nl7tui6::::res://source/component/hit_flash_component.tscn<>uid://dc1i0onn0u02r::::res://source/component/hurt_box_component.tscn<>res://source/component/hit_flash_component.gdshader
big_green_tree.tscn::PackedScene::1620524473852768092::1742642629::0::1::::<><>::uid://cb2r4t1tu6ecx::::res://source/entity/harvestable_objet/base_harvestable_objet.tscn<>uid://dywpvi52bm53m::::res://source/entity/harvestable_resources/wood.tscn<>res://source/component/hit_flash_component.gdshader<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png
big_green_tree_2.tscn::PackedScene::716212791950320951::1742642234::0::1::::<><>::uid://cb2r4t1tu6ecx::::res://source/entity/harvestable_objet/base_harvestable_objet.tscn<>uid://dywpvi52bm53m::::res://source/entity/harvestable_resources/wood.tscn<>res://source/component/hit_flash_component.gdshader<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png
big_green_tree_3.tscn::PackedScene::6872154419871336327::1742642239::0::1::::<><>::uid://cb2r4t1tu6ecx::::res://source/entity/harvestable_objet/base_harvestable_objet.tscn<>uid://dywpvi52bm53m::::res://source/entity/harvestable_resources/wood.tscn<>res://source/component/hit_flash_component.gdshader<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png
rock.tscn::PackedScene::3834513072596426442::1742478024::0::1::::<><>::uid://cb2r4t1tu6ecx::::res://source/entity/harvestable_objet/base_harvestable_objet.tscn<>res://source/component/hit_flash_component.gdshader<>uid://bsndejs3elflu::::res://source/entity/harvestable_resources/stone.tscn<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png
::res://source/entity/harvestable_resources/::1742816089
drop_resource.gd::GDScript::-1::1742274642::0::1::::<>Path2D<>::
drop_resource.tscn::PackedScene::8964412691397718501::1742297446::0::1::::<><>::res://source/entity/harvestable_resources/drop_resource.gd<>uid://ddbbemfex5roe::::res://source/entity/harvestable_resources/harvestable_resources.tscn<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://cm6srk63sufja::::res://assets/audio/drop/669459__ericssoundschmiede__sfx_wood_fall_pile_bunch_stone_floor_02.wav
harvestable_resources.gd::GDScript::-1::1742642563::0::1::::HarvestableResources<>Area2D<>::
harvestable_resources.tscn::PackedScene::7371961458133746628::1742642629::0::1::::<><>::res://source/entity/harvestable_resources/harvestable_resources.gd<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://dn3qyvd3tsko5::::res://assets/audio/pickup/664872__leonohra__plopp.mp3<>uid://ed2sm5xwweht::::res://assets/audio/pickup/665181__el_boss__item-or-material-pickup-pop-3-of-3.wav
stone.tscn::PackedScene::3676846575928986550::1742642629::0::1::::<><>::uid://d0yotj2tdcogb::::res://source/entity/harvestable_resources/drop_resource.tscn<>uid://cqwo4s33sox74::::res://assets/audio/drop/539178__bolkmar__fx-rock-stone-falling-debris.wav<>uid://k2lkwfwi75eq::::res://source/resources/stone.tres
wood.tscn::PackedScene::8890159333304428940::1742642629::0::1::::<><>::uid://d0yotj2tdcogb::::res://source/entity/harvestable_resources/drop_resource.tscn<>uid://n2d16qh1n042::::res://source/resources/wood.tres
::res://source/entity/tower/::1742912479
arrow_tower.tscn::PackedScene::5049186319728813662::1742786487::0::1::::<><>::uid://ctavi6etyfveo::::res://source/entity/tower/base_tower.tscn<>res://source/component/hit_flash_component.gdshader<>uid://qmyieheusr13::::res://source/entity/Bullet/arrow_bullet.tscn
base_tower.gd::GDScript::-1::1742786677::0::1::::BaseTower<>StaticBody2D<>::
base_tower.tscn::PackedScene::6107720375006790514::1742794878::0::1::::<><>::uid://cb3ojwjm7dob5::::res://source/component/health_component.tscn<>res://source/entity/tower/base_tower.gd<>uid://b6y8y5nl7tui6::::res://source/component/hit_flash_component.tscn<>res://source/component/hit_flash_component.gdshader<>uid://8vyki41x5egi::::res://assets/texture/tower/base_tower1.png<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://d1vp6y47nkkwv::::res://assets/audio/hit/406410__kretopi__arrow-005.wav<>uid://c0nvfhgy2y1u5::::res://source/scene/UI/circle_outline.tscn
fire_tower.tscn::PackedScene::2458595320974457090::1742912479::0::1::::<><>::uid://ctavi6etyfveo::::res://source/entity/tower/base_tower.tscn<>uid://c0m5q278c7juf::::res://source/entity/Bullet/fire_bullet.tscn<>res://source/component/hit_flash_component.gdshader<>uid://dqfqifu2xxjeh::::res://assets/texture/tower/base_tower4.png<>uid://bcfv531t8jkqj::::res://assets/audio/hit/563536__colorscrimsontears__fire-3-rpg.wav
::res://source/entity/weapons/::1742816089
axe.tscn::PackedScene::2181748536078410533::1742642726::0::1::::<><>::res://source/entity/weapons/base_weapon.gd<>uid://gkw7v7dd7pis::::res://assets/texture/weapon/tile_0119.png<>uid://bghi3cbgrvuge::::res://source/component/hitbox_component.tscn<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://b13h1wry80gfb::::res://assets/audio/hit/712096__birdswkaren__axe-cut-2.wav
base_weapon.gd::GDScript::-1::1742393161::0::1::::BaseWeapon<>Area2D<>::
pickaxe.tscn::PackedScene::809999117244033387::1742478025::0::1::::<><>::res://source/entity/weapons/base_weapon.gd<>uid://c1stjyp02162r::::res://source/component/random_audio_component.tscn<>uid://c0gfy6eec3vx::::res://assets/audio/hit/138306__tdude9000__rock_thrown_at_wooden_house.wav<>uid://bghi3cbgrvuge::::res://source/component/hitbox_component.tscn
::res://source/levels/::1742962527
grass.gd::GDScript::-1::1742394950::0::1::::<>TileMapLayer<>::
spawn_point.gd::GDScript::-1::1742820750::0::1::::SpawnPoint<>Marker2D<>::
spawn_point.tscn::PackedScene::365459060961677762::1742823851::0::1::::<><>::res://source/levels/spawn_point.gd
world_01.gd::GDScript::-1::1742803679::0::1::::<>Node2D<>::
world_01.tscn::PackedScene::332985671647934520::1742962527::0::1::::<><>::res://source/levels/world_01.gd<>uid://dugj4usvbfkbf::::res://assets/tileset/tile_set.tres<>res://source/levels/grass.gd<>uid://xc82ilgpwfmq::::res://source/entity/harvestable_objet/big_green_tree.tscn<>uid://d348buu0df1vj::::res://source/entity/building/base_house.tscn<>uid://buvp4t2qjic23::::res://source/entity/harvestable_objet/rock.tscn<>uid://2bjasq8y1ao8::::res://source/entity/air_wall.tscn<>uid://cd64mjkmycdni::::res://source/entity/tower/arrow_tower.tscn<>uid://bba7x83b8jpgc::::res://source/entity/tower/fire_tower.tscn<>uid://kg66jtnfbikl::::res://source/entity/harvestable_objet/big_green_tree_2.tscn<>uid://c456m5oqcjugd::::res://source/entity/harvestable_objet/big_green_tree_3.tscn<>uid://fhbb7jxiha8i::::res://source/levels/spawn_point.tscn
::res://source/resources/::1742956870
base_resource.gd::GDScript::-1::1742640354::0::1::::BaseResources<>Resource<>::
stone.tres::Resource/BaseResources::758313544848705680::1742956870::0::1::::<><>::res://source/resources/base_resource.gd<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png
wood.tres::Resource/BaseResources::968423401567920321::1742956870::0::1::::<><>::res://source/resources/base_resource.gd<>uid://di5xjj38qsenq::::res://assets/texture/resources/tile_0106.png
::res://source/scene/::1742816089
::res://source/scene/UI/::1742962625
circle_outline.gd::GDScript::-1::1742615458::0::1::::<>ColorRect<>::
circle_outline.tscn::PackedScene::6555683733017191838::1742707002::0::1::::<><>::res://color_rect.gdshader<>res://source/scene/UI/circle_outline.gd<>res://source/scene/UI/circle_outline_2.gdshader
circle_outline_2.gdshader::Shader::-1::1742962625::0::1::::<><>::
debug_level.gd::GDScript::-1::1742796688::0::1::::<>Control<>::
debug_level.tscn::PackedScene::7313978844264145683::1742823851::0::1::::<><>::res://source/scene/UI/debug_level.gd
floating_text.gd::GDScript::-1::1742046246::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::4332096766580866470::1742135987::0::1::::<><>::res://source/scene/UI/floating_text.gd
game_ui.gd::GDScript::-1::1742873528::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6309171855625633855::1742962527::0::1::::<><>::uid://denxqspqb1t2p::::res://assets/texture/tilemap/tilemap_packed.png<>res://source/scene/UI/game_ui.gd<>uid://7rplv1cr6kcd::::res://source/scene/UI/slot_background.tscn<>uid://dkwf2bnvntqbs::::res://assets/texture/tilemap/tilemap_packed2.png<>uid://fp23ctagd6sj::::res://assets/texture/tilemap/punyworld-overworld-tileset.png<>uid://beoxyu150c3qn::::res://source/scene/UI/resources_nav.tscn<>uid://c8v3l2pytwrc8::::res://source/scene/UI/ui_time_display.tscn<>uid://dca5x6hgibajj::::res://source/scene/UI/spawn_count_down.tscn<>uid://dcg7fsn0f1qcp::::res://source/scene/UI/debug_level.tscn
joystick.gd::GDScript::-1::1742874614::0::1::::Joystick<>Area2D<>::
joystick.tscn::PackedScene::7125503674004974726::1742912480::0::1::::<><>::res://source/scene/UI/joystick.gd<>uid://fdaca4411qg2::::res://assets/texture/ui/joystick/lineLight05.png<>uid://0alek7dvmhaa::::res://assets/texture/ui/joystick/flatLight05.png
player_gui.gd::GDScript::-1::1742962189::0::1::::<>CanvasLayer<>::
player_gui.tscn::PackedScene::4324212764047808155::1742962625::0::1::::<><>::res://source/scene/UI/player_gui.gd<>uid://c8rwaffmnlt31::::res://source/scene/UI/joystick.tscn
resources_nav.gd::GDScript::-1::1742631048::0::1::::<>Control<>::
resources_nav.tscn::PackedScene::2697517788717913981::1742707002::0::1::::<><>::res://source/scene/UI/resources_nav.gd<>uid://h0xx1ojkx1x1::::res://assets/texture/ui/icons/fa131.png<>uid://wwxd2vnf6vka::::res://assets/texture/ui/icons/fa252.png<>uid://dp2qym1q34txs::::res://assets/texture/ui/icons/fa27.png<>uid://daljc0a8o0exe::::res://assets/texture/ui/icons/fa232.png<>uid://cubck4d2urquv::::res://assets/texture/ui/icons/fa209.png<>uid://dykds68arbvrc::::res://assets/texture/ui/icons/fa193.png<>uid://o6oym5ndi181::::res://assets/texture/ui/icons/fa000.png<>uid://dmdsyl8jpi8sa::::res://assets/texture/ui/icons/fa6.png
slot_background.gd::GDScript::-1::1742223762::0::1::::<>Button<>::
slot_background.tscn::PackedScene::2282068960130589751::1742296681::0::1::::<><>::res://source/scene/UI/slot_background.gd<>uid://durspq5g6w46i::::res://assets/texture/ui/快捷物品栏.png
spawn_count_down.gd::GDScript::-1::1742816794::0::1::::SpawnCountdown<>Control<>::
spawn_count_down.tscn::PackedScene::7301503960719002691::1742824367::0::1::::<><>::res://source/scene/UI/spawn_count_down.gd<>uid://p7s5hoya61ky::::res://assets/texture/ui/圆形进度-16px-2.png<>uid://dyka28k7rk14e::::res://assets/texture/ui/圆形进度-16px-1.png<>uid://c355wjmuh1h5v::::res://assets/texture/ui/圆形进度-16px-3.png
ui_time_display.gd::GDScript::-1::1742737809::0::1::::<>Control<>::
ui_time_display.tscn::PackedScene::7134146302226186057::1742786488::0::1::::<><>::res://source/scene/UI/ui_time_display.gd<>uid://bblvbgab1koy3::::res://assets/texture/ui/GUI.png<>uid://c5pc1lrxx22m6::::res://assets/texture/ui/moon.png<>uid://bko6sw7qfn0h5::::res://assets/texture/ui/seasons/spring.png
::res://source/script/::1742816089
::res://source/script/autoload/::1742824367
enemy_manager.gd::GDScript::-1::1742823847::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1742796741::0::1::::<>Node<>::
PlayerSignal.gd::GDScript::-1::1742707622::0::1::::<>Node<>::
TimeSystem.gd::GDScript::-1::1742824367::0::1::::<>Node<>::
