[gd_scene load_steps=8 format=3 uid="uid://cysaitc3w7026"]

[ext_resource type="Script" path="res://main.gd" id="1_h3syk"]
[ext_resource type="PackedScene" uid="uid://e0khwrvwj6qu" path="res://source/levels/world_01.tscn" id="1_wjgjl"]
[ext_resource type="PackedScene" uid="uid://bsktqtyks74fs" path="res://source/entity/character/player.tscn" id="2_hwyyy"]
[ext_resource type="PackedScene" uid="uid://cv5heykx5kyj4" path="res://source/scene/UI/game_ui.tscn" id="3_d26qw"]
[ext_resource type="PackedScene" uid="uid://da63nog1avgoq" path="res://source/entity/enemy/brown_mouse.tscn" id="3_mt7uu"]
[ext_resource type="PackedScene" uid="uid://be2o0bie20lwj" path="res://source/component/audio_2d_component.tscn" id="6_fk4mn"]
[ext_resource type="AudioStream" uid="uid://fxxh05sw8eni" path="res://assets/audio/forest/254081__capslok__birds_chirping.wav" id="7_oqmaw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h3syk")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="World" parent="YSort" instance=ExtResource("1_wjgjl")]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("2_hwyyy")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(246, 245)

[node name="Entity" type="Node2D" parent="YSort"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="resource_nodes" type="Node2D" parent="YSort/Entity" groups=["resource_nodes"]]
y_sort_enabled = true

[node name="Enemy" type="Node2D" parent="YSort"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="BrownMouse" parent="YSort/Enemy" instance=ExtResource("3_mt7uu")]
position = Vector2(593, 205)

[node name="ForegroundLayer" type="Node2D" parent="." groups=["ForegroundLayer"]]
z_index = 10

[node name="GameUI" parent="." instance=ExtResource("3_d26qw")]
unique_name_in_owner = true

[node name="ForestAudio" parent="." instance=ExtResource("6_fk4mn")]
audios = Array[AudioStream]([ExtResource("7_oqmaw")])
