[gd_scene load_steps=16 format=3 uid="uid://mqth508yvvhk"]

[ext_resource type="Shader" uid="uid://0k3cdfpjp5e4" path="res://source/entity/Bullet/test_fire_bullet_shader.tres" id="1_idm62"]
[ext_resource type="Texture2D" uid="uid://7q35k0lbr10e" path="res://assets/texture/particles_texture/T_1_pixel.jpg" id="2_un2u5"]
[ext_resource type="Texture2D" uid="uid://b27hrd30c4yas" path="res://assets/texture/particles_texture/fire_01.png" id="3_khfec"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_frrgf"]
noise_type = 4
frequency = 0.0111

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qk3j1"]
noise = SubResource("FastNoiseLite_frrgf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvdbq"]
shader = ExtResource("1_idm62")
shader_parameter/DissolveTexture = SubResource("NoiseTexture2D_qk3j1")
shader_parameter/FireTexture = ExtResource("3_khfec")

[sub_resource type="Curve" id="Curve_0lr2h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.977186, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qwl65"]
texture_mode = 1
curve = SubResource("Curve_0lr2h")

[sub_resource type="Gradient" id="Gradient_xftx7"]
offsets = PackedFloat32Array(0, 0.103321, 0.214022, 0.391489, 0.642553, 1)
colors = PackedColorArray(1, 0.86, 0.3, 1, 1, 0.8, 0, 1, 1, 0.431373, 0.141176, 1, 0.796078, 0.113725, 0.00392157, 1, 0.396078, 0, 0.00392157, 1, 1, 0.74902, 0.254902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e004c"]
gradient = SubResource("Gradient_xftx7")

[sub_resource type="Curve" id="Curve_5jlrm"]
_data = [Vector2(0, 0.0726783), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wk1n1"]
curve = SubResource("Curve_5jlrm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ftr4s"]
particle_flag_rotate_y = true
angle_min = -90.0
angle_max = 90.0
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 50.0
scale_max = 150.0
scale_curve = SubResource("CurveTexture_wk1n1")
color_ramp = SubResource("GradientTexture1D_e004c")
alpha_curve = SubResource("CurveTexture_qwl65")
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.1
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_othur"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_808ds"]
polygon = PackedVector2Array(609, 90, 629, 90, 629, 110, 609, 110)

[node name="FireBullet" type="Node2D"]
position = Vector2(-11, 25)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_uvdbq")
position = Vector2(264, 170)
amount = 50
process_material = SubResource("ParticleProcessMaterial_ftr4s")
texture = ExtResource("2_un2u5")
fixed_fps = 60
collision_base_size = 0.1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(267, 106)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_othur")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
position = Vector2(-619, -100)
occluder = SubResource("OccluderPolygon2D_808ds")
